/* Title Block */
.Title-Block {
    font-family: 'Lato', sans-serif;
}

.Title-Text {
    position: absolute;
    top: 200px;
    left: 0px;
    list-style-type: none;
    width: 250px;
}

#Title-CV {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 25px;
    border-left: 4px solid #318989;
    padding-left: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

#Title-Name {
    font-size: 11px;
    padding-left: 20px;
    padding-bottom: 10px;
    margin-top: -35px;
    margin-bottom: 0px;
    border-left: 4px solid #9B344E;
}

#Title-Email, #Title-Phone, #Title-Address {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-size: 7px;
}

#Title-Email {
    border-left: 4px solid #E4D152;
    margin-top: -20px;
    margin-bottom: 0px;
}

#Title-Phone {
    border-left: 4px solid #FF7F00;
    margin-top: -5px;
    margin-bottom: 0px;
}

#Title-Address {
    border-left: 4px solid #500D87;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Info Block */
p {
    padding-left: 40px;
}

.dates {
    color: #818181;
}

.indent {
    padding-left: 80px;
}

.Info-Titles {
    position: absolute;
    list-style-type: none;
    top: 12px;
    left: 220px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 11px;
}

#Professional-Experience {
    text-align: top;
    position: relative;
    border-left: 4px solid #318989;
    top: -20px;
    padding-bottom: 485px;
    padding-left: 5px;
}

#Personal-Experience {
    position: relative;
    border-left: 4px solid #9B344E;
    top: -43px;
    padding-left: 5px;
    padding-bottom: 250px;
}

#Languages {
    position: relative;
    border-left: 4px solid #E4D152;
    top: -65px;
    padding-left: 5px;
    padding-bottom: 40px;
}

/* Info Text */
.Info-Text {
    font-family: 'Droid Sans', sans-serif;
    list-style-type: none;
    position: absolute;
    top: 0px;
    left: 375px;
    font-size: 8px;
    width: 500px;
}
