<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="resumeDoc.css">
    </head>

    <body>
        <div class="Title-Block">
            <div class="Title-Container">
                <ul class="Title-Text">
                    <li id="Title-CV"><h1>CV</h1></li>
                    <li id="Title-Name"><h1>Seunghyun Yoo</h1></li>
                    <li id="Title-Email"><h1>email:<br>shstyoo@gmail.com &amp;<br>shstyoo@ufl.edu</h1></li>
                    <li id="Title-Phone"><h1>phone:<br>(406)-214-7920</h1></li>
                    <li id="Title-Address"><h1>address:<br>2601 SW Archer Rd.<br>Apt 233<br>Gainesville, FL<br>32608</h1></li>
                </ul>
            </div>
        </div>
        <div class="Info-Block">
            <ul class="Info-Titles">
                <li id="Professional-Experience"><h2>Professional<br>Experience</h2></li>
                <li id="Personal-Experience"><h2>Personal<br>Experience</h2></li>
                <li id="Languages"><h2>Languages</h2></li>
            </ul>
            <ul class="Info-Text">
                <li id="FIU-text">
                    <h2>Florida International University:</h2>
                    <h3>Researcher at Breast Cancer Laboratory:</h3>
                    <p class="dates">May 2011 - August 2011 :: Miami, FL</p>
                    <p>Performed laboratory procedures and maintained DNA samples</p>
                    <p>Application of the Southern Blot and Autoradiograph usage on DNA samples</p>
                    <h3>Software Developer &amp; Independent Researcher</h3>
                    <p class="dates">March 2015 - January 2016 :: Miami, FL &amp; Gainesville, FL</p>
                    <p>Python and Selenium scripting to download datasets through the Gene Expression Omnibus</p>
                    <p>Created backend structure for website development on an NGINX server</p>
                    <p>Wrote and maintained code using C++ for GeNIe and SMILE Bayesian Learning Networks</p>
                </li>
                <li id="SNU-Text">
                    <h2>Seoul National University:</h2>
                    <h3>Researcher at Urology Department:</h3>
                    <p class="dates">May 2012 - August 2012 :: Seoul, South Korea</p>
                    <p>Performed animal dissections on laboratory mice, including procedures in
                        storing and working with mice kidneys
                    </p>
                    <p>Performed simulations on mice kidneys in a chemical solution to test certain parameters
                        related to human kidneys
                    </p>
                    <p>Software development of a statistical model for urinary tract analysis using Bayesian
                        Statistics using C++
                    </p>
                    <h3>Translator:</h3>
                    <p>Worked part time after research hours at the International Customer service desk
                        translating from Korean to English
                    </p>

                </li>
                <li id="MODSIM-Text">
                    <h2>MODSIM</h2>
                    <h3>Researcher &amp; Author</h3>
                    <p>Published a research paper on Alzheimer's Disease in the 19th International Congress on Modeling
                        and Simulation
                    </p>
                    <p class="dates">Presented Dec. 12-16 2011 :: Perth, Australia</p>
                    <p class="indent">Pooled data from the NIH and NCBI database wrote scripts that analyzed the lifetime risk of
                        developing Alzhimer's Disease Python, Java, and Selenium
                    </p>
                </li>
                <li id="Amazon-Text">
                    <h2>Amazon Inc.</h2>
                    <h3>Customer Satisfaction Agent</h3>
                    <p class="dates">September 2015 - December 2015 :: Gainesville, FL</p>
                    <p>Fixed general issues from sales to other issues with customers through a remote desktop function</p>
                </li>
                <li id="SelfStudies-Text">
                    <h2>Self-Motivated Achievements:</h2>
                    <h3>Programming &amp; Software Development:</h3>
                    <p class="dates">November 1993 - Present</p>
                    <p>Fluent in C++, C# and Java</p>
                    <p class="indent">Created a Stock Analysis program designed to predict future stock shares in order to assess
                        volatility in addition to managing large portfolios
                    </p>
                    <p class="indent">Wrote programs that could store personal information and create a personalized schedule based on
                        a multitude of variables (mainly used to manage my finances!)
                    </p>
                    <p class="indent">Created a program that could calculate integrals and other advanced math functions for fellow students</p>
                    <p>Fluent in Python, Javascript, HTML, and CSS:</p>
                    <p class="indent">Created scripts for web-based automation, in addition to creating my own website (that hosts all my
                        github repositories)
                    </p>
                    <p class="indent">Wrote programs and scripts for machine learning in Dota 2 to predict the probability for victory</p>
                    <p>Have considerable experience programming in various programming languages</p>
                    <p class="indent">Experienced in working with SQLite for database management</p>
                    <p class="indent">Experienced in creating mobile apps (Android Development)</p>
                    <p class="indent">Experienced in maintaining and creating HTML, CSS and Javascript documents</p>
                    <p class="indent">Experienced in using Selenium and PhantomJS for web browser automation and test
                        case creation
                    </p>
                </li>
                <li id="Lang-Text">
                    <h2>Languages</h2>
                    <p>English: Native</p>
                    <p>Korean: Fluent</p>
                    <p>Spanish: Conversational</p>
                    <p>French: Basic</p>
                </li>
            </ul>
        </div>
    </body>
</html>
